<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Taskpage.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="head">
                
               
            </div>

        </div>
        <div class="left-nav">
         
          
            <div>
                <div class="left-head">
                    One/click/Done
               </div>
                <nav>All Task</nav>
                <nav>Team</nav>
                <nav>company</nav>
                <nav>Messages</nav>
                <nav>call</nav>
                <br>
                <br>
                <nav>Payment</nav>
                <nav>invoice</nav>
                <nav>Settings</nav>
                

            </div>
            <div class="center">
                <div class="ctr">
                    <div>
                        Welcome back Andrew <br>
                        <p>Apr 10,2021</p>
                    </div>
                   
                    <div class="right-head">
                        <input type="search" placeholder="Search Anything">
                        <button class="btn1">+ Creat New Task</button>
                    </div>
               </div>
                    
           <div class="box">
              <div class="box1">
                 <div>
                    <p>Task left <br> 4</p>
                    <button class="btn1">Buy More Task</button>
                 </div>
              </div>
                
                <div class="box2">
                    <div>done</div>
                    <div>IN Progress</div>
                    <div>Queue</div>

                </div>
                <div class="review">
                    <div class="person"></div>

                </div>
             
           </div>
                <div class="table">
                    <table>
                        <tr>
                            <th>Designer</th>
                            <th>Task</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Latest update</th>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>landing page design</td>
                            <td>done</td>
                            <td> <div class="high">
        
                                high</div>
                            </td>
                            <td>yesterday</td>
                        </tr>
                        <tr></tr>
                            <td>name</td>
                            <td>landing page design</td>
                            <td>done</td>
                            <td> <div class="low">
        
                                low</div>
                            </td>
                            <td>yesterday</td>
                        </tr>
                        <tr></tr>
                            <td>name</td>
                            <td>landing page design</td>
                            <td>done</td>
                            <td> <div class="medium">
        
                                medium</div>
                            </td>
                            <td>yesterday</td>
                        </tr>
                    </table>
                     
    
                </div>
                </div>
        
    



            </div>

            
           
             

         </div>
       
        </div>
    </div>
    
                
                
    
</body>
</html>